{
  "name": "sp2013-markdown-editor",
  "version": "0.0.1",
  "homepage": "https://github.com/habaneroconsulting/sp2013-markdown-editor",
  "description": "A Markdown editor to replace the rich text editor for SharePoint 2013.",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "to-markdown": "~0.0.3",
    "marked": "~0.3.2"
  },
  "install": {
    "path": "source/vendor",
    "sources": {
      "he": "bower_components/he/he.js",
      "to-markdown": "bower_components/to-markdown/src/to-markdown.js",
      "marked": "bower_components/marked/marked.min.js"
    }
  }
}
